<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1577560319750_0" label="Window Working Set" name="Aggregate for window 1577560319748"/>
</workingSetManager>